<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>getURLWindow</class>
 <widget class="QDialog" name="getURLWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SET Importor</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="textureLineEdit">
     <property name="toolTip">
      <string/>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>input set path</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="convertPushButton">
     <property name="text">
      <string>Import</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
